[gd_scene load_steps=7 format=3 uid="uid://ctklq1esgqach"]

[ext_resource type="Material" uid="uid://ditkjjo4i2xck" path="res://materials/tree.tres" id="1_brfkd"]
[ext_resource type="Script" uid="uid://rd5j1ce8404d" path="res://tree.gd" id="1_nnvrw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brfkd"]
albedo_color = Color(0.275974, 0.173842, 0.0327201, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_brfkd"]
material = SubResource("StandardMaterial3D_brfkd")
radius = 0.25
height = 3.5

[sub_resource type="BoxShape3D" id="BoxShape3D_nnvrw"]
size = Vector3(0.5, 3, 0.5)

[sub_resource type="SphereMesh" id="SphereMesh_d2g23"]
radius = 0.87
height = 1.655

[node name="Tree" type="Node3D"]
script = ExtResource("1_nnvrw")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CapsuleMesh_brfkd")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_nnvrw")

[node name="Leaves" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Leaves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.50383, 0)
material_override = ExtResource("1_brfkd")
mesh = SubResource("SphereMesh_d2g23")
