[gd_scene load_steps=7 format=3 uid="uid://daedbhkgfwexi"]

[ext_resource type="PackedScene" uid="uid://csa1e3teul0aj" path="res://scenes/cube.tscn" id="1_m2bwr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y5ymb"]
sky_top_color = Color(0.425909, 0.569805, 0.704866, 1)
sky_horizon_color = Color(0.618242, 0.691471, 0.767393, 1)
ground_bottom_color = Color(0.0470588, 0.196078, 0.364706, 1)
ground_horizon_color = Color(0.618242, 0.691471, 0.767393, 1)

[sub_resource type="Sky" id="Sky_ar1eb"]
sky_material = SubResource("ProceduralSkyMaterial_y5ymb")

[sub_resource type="Environment" id="Environment_idrk8"]
background_mode = 2
sky = SubResource("Sky_ar1eb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ftvle"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_4g11w"]
size = Vector3(10, 0.1, 10)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_idrk8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 1, 0.898039, 1)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ftvle")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_4g11w")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.962687, 0.270617, 0, -0.270617, 0.962687, 0, 1.96224, 1.79382)

[node name="Node3D" parent="." instance=ExtResource("1_m2bwr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.851892, 0.933357, -2.50047)
