[gd_scene load_steps=20 format=3 uid="uid://xwgcjt6sgtgv"]

[ext_resource type="Script" uid="uid://diskhlp0q4yds" path="res://scripts/switch.gd" id="1_qpmh7"]
[ext_resource type="Material" uid="uid://48bun61q77pv" path="res://materials/switch_unpressed.tres" id="3_40ply"]
[ext_resource type="Material" uid="uid://bkf4thllcunuq" path="res://materials/switch_pressed.tres" id="3_ekre7"]
[ext_resource type="PackedScene" uid="uid://cme66uldrjl2i" path="res://addons/godot-xr-tools/interactables/interactable_area_button.tscn" id="4_3dj1k"]
[ext_resource type="Script" uid="uid://051kegvpho4p" path="res://addons/godot-xr-tools/interactables/switch_interactable_area_button.gd" id="5_hdwm7"]
[ext_resource type="AudioStream" uid="uid://cdw6i1lb0nl3k" path="res://sounds/switch_sound.mp3" id="6_xvcip"]
[ext_resource type="PackedScene" uid="uid://dc5t2qgmhb2nf" path="res://addons/godot-xr-tools/objects/hand_pose_area.tscn" id="7_yuamf"]
[ext_resource type="Animation" uid="uid://plad1r85f7ws" path="res://addons/godot-xr-tools/hands/animations/left/Grip.res" id="8_4es15"]
[ext_resource type="Script" uid="uid://du70cfjjupxo6" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="9_pnb3i"]
[ext_resource type="Animation" uid="uid://ccds2u22gbxn7" path="res://addons/godot-xr-tools/hands/animations/right/Grip.res" id="10_55h22"]

[sub_resource type="AudioEffectReverb" id="AudioEffectReverb_qd1d6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_t7hww"]
material = ExtResource("3_40ply")
top_radius = 0.25
bottom_radius = 0.25
height = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jcy0r"]
height = 0.05
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fmymt"]
height = 0.05
radius = 0.25

[sub_resource type="Resource" id="Resource_12awg"]
script = ExtResource("9_pnb3i")
open_pose = ExtResource("8_4es15")
closed_pose = ExtResource("8_4es15")

[sub_resource type="Resource" id="Resource_qalo5"]
script = ExtResource("9_pnb3i")
open_pose = ExtResource("10_55h22")
closed_pose = ExtResource("10_55h22")

[sub_resource type="BoxShape3D" id="BoxShape3D_n1jbw"]
size = Vector3(0.65, 0.25, 0.65)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrt04"]
transparency = 1
albedo_color = Color(0.67208, 0.93, 0.3348, 0.301961)

[sub_resource type="BoxMesh" id="BoxMesh_2ayu5"]
material = SubResource("StandardMaterial3D_wrt04")
size = Vector3(0.65, 1, 0.65)

[node name="switch" type="Node3D"]
script = ExtResource("1_qpmh7")
defaultMaterial = ExtResource("3_40ply")
activeMaterial = ExtResource("3_ekre7")
effect = SubResource("AudioEffectReverb_qd1d6")

[node name="button" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="button" type="MeshInstance3D" parent="button"]
mesh = SubResource("CylinderMesh_t7hww")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="button"]
shape = SubResource("CylinderShape3D_jcy0r")

[node name="InteractableAreaButton" parent="." instance=ExtResource("4_3dj1k")]
script = ExtResource("5_hdwm7")
button = NodePath("../button")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableAreaButton"]
shape = SubResource("CylinderShape3D_fmymt")

[node name="switch_sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_xvcip")
volume_db = -20.0

[node name="HandPoseArea" parent="." instance=ExtResource("7_yuamf")]
left_pose = SubResource("Resource_12awg")
right_pose = SubResource("Resource_qalo5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandPoseArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("BoxShape3D_n1jbw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HandPoseArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_2ayu5")
