[gd_scene load_steps=11 format=3 uid="uid://dcsunt6lrihqa"]

[ext_resource type="Script" uid="uid://dgxho5y4x53ru" path="res://scenes/ant.gd" id="1_4s44o"]
[ext_resource type="Material" uid="uid://dk8gcqd5r3glh" path="res://materials/and_body.tres" id="2_hkm68"]
[ext_resource type="Material" uid="uid://bew0o6jcl78f5" path="res://materials/and_abdomem.tres" id="3_1c1h0"]
[ext_resource type="Material" uid="uid://dvsjlvytlj7bj" path="res://materials/ant_head.tres" id="4_ikowd"]
[ext_resource type="Material" uid="uid://cnr0mcs5skttv" path="res://materials/ant_legs.tres" id="5_dy442"]

[sub_resource type="CylinderMesh" id="CylinderMesh_a2m67"]
material = ExtResource("2_hkm68")
top_radius = 0.01
bottom_radius = 0.01
height = 0.05

[sub_resource type="SphereMesh" id="SphereMesh_4s44o"]
material = ExtResource("3_1c1h0")
radius = 0.02
height = 0.025

[sub_resource type="SphereMesh" id="SphereMesh_4guct"]
material = ExtResource("4_ikowd")
radius = 0.015
height = 0.03

[sub_resource type="CylinderMesh" id="CylinderMesh_4s44o"]
material = ExtResource("5_dy442")
top_radius = 0.003
bottom_radius = 0.003
height = 0.07

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hkm68"]
height = 0.05

[node name="Ant" type="Node3D"]
script = ExtResource("1_4s44o")

[node name="Meshes" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_a2m67")
skeleton = NodePath("../..")

[node name="Abdomen" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0275541)
mesh = SubResource("SphereMesh_4s44o")
skeleton = NodePath("../..")

[node name="Head" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0321116)
mesh = SubResource("SphereMesh_4guct")
skeleton = NodePath("../..")

[node name="Front_Legs" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(0.438591, 0.898687, -3.92829e-08, 0, -4.37114e-08, -1, -0.898687, 0.438591, -1.91714e-08, 0, 0, -0.0057404)
mesh = SubResource("CylinderMesh_4s44o")
skeleton = NodePath("../..")

[node name="Middle_Legs" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(-0.0813297, 0.996687, -4.35666e-08, 0, -4.37114e-08, -1, -0.996687, -0.0813297, 3.55504e-09, 0, 0, -0.0057404)
mesh = SubResource("CylinderMesh_4s44o")
skeleton = NodePath("../..")

[node name="Back_Legs" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(0.438371, -0.898794, 3.92875e-08, 0, -4.37114e-08, -1, 0.898794, 0.438371, -1.91618e-08, 0, 0, -0.0057404)
mesh = SubResource("CylinderMesh_4s44o")
skeleton = NodePath("../..")

[node name="SenseArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SenseArea"]
shape = SubResource("CylinderShape3D_hkm68")
