[gd_scene load_steps=14 format=3 uid="uid://cccxu3uljmod8"]

[ext_resource type="Script" uid="uid://bjdcgwmuykbl1" path="res://scripts/ant_base.gd" id="1_cloup"]
[ext_resource type="Script" uid="uid://dm83gotx1cipr" path="res://scripts/ant_renderer.gd" id="3_anh4v"]
[ext_resource type="ArrayMesh" uid="uid://cq5dynh2kw4j7" path="res://materials/Meshes/CombinedAntMesh.tres" id="4_agbvd"]
[ext_resource type="Script" uid="uid://cy0l3nuebs2rf" path="res://scripts/carried_food_renderer.gd" id="5_agbvd"]
[ext_resource type="ArrayMesh" path="res://materials/Meshes/Warrior.tres" id="6_0gare"]
[ext_resource type="Script" uid="uid://lahw8dgm8bq8" path="res://scripts/dead_warrior_renderer.gd" id="7_0gare"]
[ext_resource type="Script" uid="uid://bxftc70bcdaul" path="res://scripts/warrior_ant_renderer.gd" id="7_ca7l2"]
[ext_resource type="ArrayMesh" path="res://materials/Meshes/DeadAntMesh.tres" id="8_nnj6s"]
[ext_resource type="Material" uid="uid://d2j37yt2trra0" path="res://materials/dead_ant.tres" id="9_6pylk"]
[ext_resource type="Script" uid="uid://dmse48xan8rrw" path="res://scripts/food_trail_renderer.gd" id="9_278b3"]


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_anh4v"]
transparency = 1
albedo_color = Color(0.244158, 0.1909, 0.83, 0.27451)

[sub_resource type="CylinderMesh" id="CylinderMesh_ti84e"]
material = SubResource("StandardMaterial3D_anh4v")
top_radius = 0.8
bottom_radius = 0.8
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ognt"]
albedo_color = Color(0, 0, 0, 1)

[node name="AntBase" type="Node3D"]
script = ExtResource("1_cloup")

[node name="BaseMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ti84e")

[node name="AntRenderer" type="MultiMeshInstance3D" parent="."]
script = ExtResource("3_anh4v")
mesh_to_use = ExtResource("4_agbvd")
material_to_use = SubResource("StandardMaterial3D_8ognt")

[node name="CarriedFoodRenderer" type="MultiMeshInstance3D" parent="."]
script = ExtResource("5_agbvd")

[node name="FoodLevelLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.125, 0.124585)
text = "0"

[node name="NextAntLabel" type="Label3D" parent="FoodLevelLabel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00279345, 0.451106, 2.23517e-08)
text = "Worker spawning next"
font_size = 10

[node name="Food" type="Label3D" parent="FoodLevelLabel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.127642, 0)
text = "Food Level"
font_size = 10

[node name="WorkerCountLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.318561, 0.125, -0.0786627)
text = "Workers"
font_size = 10
outline_size = 9

[node name="workersLabel" type="Label3D" parent="WorkerCountLabel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0828036, 2.98023e-08)
text = "0
"
font_size = 10

[node name="WarriorCountLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.00331852, 0.125, -0.0785186)
text = "Warriors"
font_size = 10
outline_size = 9

[node name="warriorsLabel" type="Label3D" parent="WarriorCountLabel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.083, 0)
text = "0"
font_size = 10

[node name="maxWarriorsLabel" type="Label3D" parent="WarriorCountLabel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.362, 0, 0)
text = "Max warriors
"
font_size = 10

[node name="MaxWarriorsNumber" type="Label3D" parent="WarriorCountLabel/maxWarriorsLabel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0817961, 0)
text = "0
"
font_size = 10

[node name="WarriorAntRenderer" type="MultiMeshInstance3D" parent="."]
script = ExtResource("7_ca7l2")
mesh_to_use = ExtResource("6_0gare")

[node name="DeadWarriorRenderer" type="MultiMeshInstance3D" parent="."]
script = ExtResource("7_0gare")
mesh_to_use = ExtResource("8_nnj6s")
material_to_use = ExtResource("9_6pylk")

[node name="FoodTrailRenderer" type="MultiMeshInstance3D" parent="."]
script = ExtResource("9_278b3")
