[gd_scene load_steps=4 format=3 uid="uid://eor7icnqpnig"]

[ext_resource type="PackedScene" uid="uid://cyxbrl25i8okg" path="res://scenes/FoodSource.tscn" id="1_6me5c"]
[ext_resource type="Script" uid="uid://djnqrjt2j4wn" path="res://scripts/pickable_food_source.gd" id="1_pnvad"]
[ext_resource type="PackedScene" uid="uid://ja2mapygqodu" path="res://scenes/pickable_object.tscn" id="2_rdcw6"]

[node name="PickableFoodSource" type="Node3D"]
script = ExtResource("1_pnvad")

[node name="FoodSource" parent="." instance=ExtResource("1_6me5c")]

[node name="PickableObject" parent="." instance=ExtResource("2_rdcw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
