[gd_scene load_steps=10 format=3 uid="uid://c0m0jj5cxlrjs"]

[ext_resource type="Script" uid="uid://bkoes3pobplvr" path="res://scripts/world.gd" id="1_mot7s"]
[ext_resource type="Material" uid="uid://dtd0wnwdssiif" path="res://materials/ground_colour.tres" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dw7f1yfv67ywx" path="res://scenes/xrOrigin.tscn" id="2_qpxi4"]
[ext_resource type="PackedScene" uid="uid://cccxu3uljmod8" path="res://scenes/ant_base.tscn" id="3_71j4m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n2cwj"]
sky_top_color = Color(0.425909, 0.569805, 0.704866, 1)
sky_horizon_color = Color(0.618242, 0.691471, 0.767393, 1)
ground_bottom_color = Color(0.0470588, 0.196078, 0.364706, 1)
ground_horizon_color = Color(0.618242, 0.691471, 0.767393, 1)

[sub_resource type="Sky" id="Sky_0xqbg"]
sky_material = SubResource("ProceduralSkyMaterial_n2cwj")

[sub_resource type="Environment" id="Environment_gsyhl"]
background_mode = 2
sky = SubResource("Sky_0xqbg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_fuouj"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_16tix"]
size = Vector3(50, 0.1, 50)

[node name="root" type="Node3D"]
script = ExtResource("1_mot7s")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gsyhl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 1, 0.898039, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_fuouj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
material_override = ExtResource("2_4wyf3")
mesh = SubResource("BoxMesh_16tix")

[node name="XROrigin3D" parent="." instance=ExtResource("2_qpxi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.55598)

[node name="AntBase" parent="." instance=ExtResource("3_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.926592, 0.175, 0.177432)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.969868, 0.243632, 0, -0.243632, 0.969868, 0, 1.38551, 2.63907)
