[gd_scene load_steps=3 format=3 uid="uid://coqqhipqy4wno"]

[sub_resource type="BoxMesh" id="BoxMesh_2kplq"]
size = Vector3(3.101, 1.001, 3.101)

[sub_resource type="BoxShape3D" id="BoxShape3D_6fk6o"]
size = Vector3(3, 1, 3)

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_2kplq")

[node name="RotationArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RotationArea"]
shape = SubResource("BoxShape3D_6fk6o")
